# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
cache: cocoapods

install:
  - bundle install --without=documentation

xcode_workspace: Example/TBStateMachine.xcworkspace
xcode_scheme: TBStateMachine
xcode_sdk: iphonesimulator
podfile: Example/Podfile

after_success:
  - bundle exec slather
