# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c

before_install:
  - gem install cocoapods -v 0.34.4  --no-rdoc --no-ri --no-document --quiet
  - gem install slather --no-rdoc --no-ri --no-document --quiet
  - cd Example && pod install && cd $TRAVIS_BUILD_DIR

script:
  - xctool test -workspace Example/TBStateMachine.xcworkspace -scheme TBStateMachine -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

after_success:
  - slather
