# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c

install:
  - bundle install --without=documentation
  - cd Example && bundle exec pod install && cd $TRAVIS_BUILD_DIR

script:
  - xctool test -workspace Example/TBStateMachine.xcworkspace -scheme TBStateMachineTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
  - bundle exec slather
