osx_image: xcode7
language: objective-c

install:
  - brew uninstall xctool --force
  - brew install --HEAD xctool
  - bundle install --without=documentation
  - cd Example && bundle exec pod install && cd $TRAVIS_BUILD_DIR

script:
  - xctool test -workspace Example/TBStateMachine.xcworkspace -scheme TBStateMachineTests -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6' ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

# after_success:
#   ยก- bundle exec slather
